#default Environment
jpa.default.properties.hibernate.hbm2ddl.auto=update
datasources.default.password=srm@101323
datasources.default.url=jdbc:mysql://localhost:3306/payonefare
datasources.default.username=${JDBC_USER:root}
datasources.default.dialect=MYSQL
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver